#! /bin/bash
#PBS -S /bin/bash
#PBS -j eo
#PBS -e ./plonk.log
#PBS -N plonk
#PBS -l walltime=168:00:00,mem=4GB,nodes=1:ppn=6
#PBS -m n
#PBS -V

LIST="plonk.jobs"
LOCKDIR="plonk.lock"
LOG="plonk.log"
SLEEPTIME=1

module load gaussian/g09.d01

while true; do
    if [ ! -d $LOCKDIR ] && mkdir $LOCKDIR ; then
	touch $LIST
	count=$(wc -l $LIST | awk '{print $1}')
	if [ $count -gt 0 ]; then
	    njob=$(head -n 1 $LIST)
	    tail -n+2 $LIST > $LIST.tmp.$$
	    mv $LIST.tmp.$$ $LIST
	fi
	rm -rf $LOCKDIR
	if [ $count -gt 0 ] && [ ! -z $njob ]; then
	    echo "plonk $$ [$(date +%Y%m%d-%H:%M)] : $njob" >> $LOG
	    ( . $njob ) 2>&1 >> $LOG
	fi
    fi
    sleep $SLEEPTIME
done
