#! /bin/bash
#PBS -S /bin/bash
#PBS -j eo
#PBS -d /home/delarozao/
#PBS -e /home/delarozao/plonk.log
#PBS -N plonk
#PBS -l nodes=1:ppn=6
#PBS -q serial
#PBS -m n
#PBS -V

LIST="/home/delarozao/plonk.jobs"
LOCKDIR="/home/delarozao/plonk.lock"
LOG="/home/delarozao/plonk.log"
SLEEPTIME=1

while true; do
    ## grab the lock if you can
    if [ ! -d $LOCKDIR ] && mkdir $LOCKDIR ; then
	## read a job
	touch $LIST
	count=$(wc -l $LIST | awk '{print $1}')
	if [ $count -gt 0 ]; then
	    njob=$(head -n 1 $LIST)
	    tail -n+2 $LIST > $LIST.tmp.$$
	    mv $LIST.tmp.$$ $LIST
	fi

	## release the lock
	rm -rf $LOCKDIR

	## run the job
	if [ $count -gt 0 ] && [ ! -z $njob ]; then
	    echo "plonk $$ [$(date +%Y%m%d-%H:%M)] : $njob" >> $LOG
	    ( . $njob ) 2>&1 >> $LOG
	fi
    fi
    
    ## sleep for a while
    sleep $SLEEPTIME
done
