#! /bin/bash
#PBS -S /bin/bash
#PBS -j eo
#PBS -e ./plonk.log
#PBS -N plonk
#PBS -l walltime=168:00:00,mem=4GB,nodes=1:ppn=4
#PBS -m n
#PBS -V

LIST="plonk.jobs"
LOCKDIR="plonk.lock"
LOG="plonk.log"
SLEEPTIME=1
TLIMIT=3600
PBS_WALLTIME=604800

TIME0=$(date +%s)

module load gaussian

while true; do
    ## grab the lock if you can
    if [ ! -d $LOCKDIR ] && mkdir $LOCKDIR ; then
	## read a job
	touch $LIST
	count=$(wc -l $LIST | awk '{print $1}')
	if [ $count -gt 0 ]; then
	    njob=$(head -n 1 $LIST)
	    tail -n+2 $LIST > $LIST.tmp.$$
	    mv $LIST.tmp.$$ $LIST
	fi

	## release the lock
	rm -rf $LOCKDIR

	## run the job
	if [ $count -gt 0 ] && [ ! -z $njob ]; then
	    echo "plonk $$ [$(date +%Y%m%d-%H:%M)] : $njob" >> $LOG
	    ( . $njob ) 2>&1 >> $LOG
	fi
    fi
    
    ## sleep for a while
    sleep $SLEEPTIME

    ## check the time
    echo "wola"
    TLEFT=$(($PBS_WALLTIME - $(date +%s) + $TIME0))
    if [ $TLEFT -le $TLIMIT ]; then
	break
    fi
done
