#! /bin/bash
#PBS -S /bin/bash
#PBS -j oe
#PBS -d /home/delarozao/
#PBS -o /home/delarozao/log/trasgu.log
#PBS -N trasgu_nint
#PBS -l nodes=1:ppn=8
#PBS -q serial
#PBS -m n
#PBS -V

LIST="/home/delarozao/cron/trasgu.jobs"
LOCKDIR="/home/delarozao/cron/trasgu.lock"
LOG="/home/delarozao/cron/trasgu.log"
SLEEPTIME=5

HERE=$(pwd)
while true; do
    if [ ! -d $LOCKDIR ] && mkdir $LOCKDIR ; then
	touch $LIST
	count=$(wc -l $LIST | awk '{print $1}')
	if [ $count -gt 0 ]; then
	    njob=$(head -n 1 $LIST)
	    tail -n+2 $LIST > $LIST.tmp
	    mv $LIST.tmp $LIST
	fi
	rm -rf $LOCKDIR
	if [ $count -gt 0 ] && [ ! -z $njob ]; then
	    echo "trasgu $$ [$(date +%Y%m%d-%H:%M)] : $njob" >> $LOG
	    . $njob >> $LOG
	    cd $HERE
	fi
    fi
    sleep $SLEEPTIME
done
